Thank you — I reviewed the image and this confirms that **the `personal_financial_statement` upload is showing a red ❌ error icon**, even though:

* The file appears uploaded (`2023 FS.pdf`, 1.06MB)
* The document type is listed as `Complete`
* The category box is green (indicating validation passed)

---

## 🔍 Root Cause Likely Candidates

| Area                             | Possible Issue                                                                                                            |
| -------------------------------- | ------------------------------------------------------------------------------------------------------------------------- |
| **Backend**                      | The file might be uploaded, but not saved properly in the database or file system.                                        |
| **Frontend**                     | The `status` of the document is `error` due to preview/retrieval failure.                                                 |
| **Preview System**               | If the PDF is valid but the viewer fails to load, the red ❌ may appear even though upload succeeded.                      |
| **False negative in validation** | The logic that checks `documents.length === required.length` might be including soft-deleted docs or failing MIME checks. |

---

## ✅ What to Check in Staff Backend

1. **Verify Document is Saved**

   ```sql
   SELECT * FROM documents WHERE application_id = '...' AND document_type = 'personal_financial_statement';
   ```

2. **Verify File Exists**

   ```
   ls -l uploads/documents/{document_id}.pdf
   ```

3. **Check MIME Type**

   ```bash
   file uploads/documents/{document_id}.pdf
   ```

---

## 🧪 Fix Suggestions

### 1. **Staff: Confirm MIME detection on preview**

In `documentManagement.ts`:

```ts
res.contentType(mime.lookup(filePath) || 'application/octet-stream')
```

Also, confirm:

```ts
if (!fs.existsSync(filePath)) {
  return res.status(404).send('Missing file')
}
```

---

### 2. **Client: Update File Error Logic**

In `DocumentsTabNew.tsx`, check where `❌` icon is shown:

```ts
const isFileError = doc.status === 'error' || doc.previewFailed === true
```

Enhance it to log:

```ts
if (isFileError) {
  console.warn("File failed to preview:", doc.fileName, doc.documentId)
}
```

---

### 3. **Ensure Preview Works**

If PDF fails to preview (e.g. bad encoding or content-type), it will show a ❌ even if upload succeeded. You can test:

```bash
open uploads/documents/{document_id}.pdf
```

Or via browser:

```
/api/documents/{document_id}/preview
```

---

## ✅ Final Fix Plan

| Action                                          | Location  | Assigned |
| ----------------------------------------------- | --------- | -------- |
| Add MIME detection                              | Staff API | Replit   |
| Check for 404 on file                           | Staff API | Replit   |
| Add better preview fallback for bad PDF         | Client    | Replit   |
| Validate file format before setting error state | Client    | Replit   |

---

Would you like me to generate these patches now for Replit to apply?
