# === CLIENT HARDENING: toolchain, logging, fonts, sandbox (one-shot) ==========
set -euo pipefail

# 0) From client repo root (or monorepo root if package.json present here)
if [ -f package.json ]; then
  # 1) Patch vulnerable dev deps (best-effort; ignore if not present)
  npm i -D esbuild@^0.24.4 @esbuild-kit/esm-loader@^2.6.5 @esbuild-kit/cjs-loader@^2.4.2 drizzle-kit@latest || true
  npm audit fix || true
fi

# 2) Production-safe logging shim
mkdir -p src/lib
cat > src/lib/safeLog.ts <<'TS'
const PROD = import.meta.env?.PROD ?? false;
export const safeLog  = (...a: any[]) => { if (!PROD) console.log(...a); };
export const safeWarn = (...a: any[]) => { if (!PROD) console.warn(...a); };
export const safeError = (...a: any[]) => { if (!PROD) console.error(...a); };
TS

# 3) Add Font preconnects + Inter to index.html (idempotent)
if [ -f index.html ]; then
  grep -q "fonts.googleapis.com" index.html || sed -i '1,40s#<head>#<head>\n<link rel="preconnect" href="https://fonts.googleapis.com">\n<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\n<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">#' index.html
fi

# 4) Fix invalid iframe sandbox flags project-wide (best-effort)
find . -type f \( -name "*.html" -o -name "*.tsx" -o -name "*.jsx" \) -print0 | xargs -0 sed -i.bak \
  -e 's/allow-downloads-without-user-activation//g' \
  -e 's/sandbox="\s*"/sandbox="allow-scripts allow-same-origin"/g'

# 5) (Optional) Dev-only meta CSP helper (kept commented so it never ships)
if [ -f index.html ] && ! grep -q "DEV-ONLY-CSP" index.html; then
  sed -i '1,40s#<head>#<head>\n<!-- DEV-ONLY-CSP (do NOT enable in prod)\n<meta http-equiv="Content-Security-Policy" content="\n  default-src '\''self'\'';\n  script-src '\''self'\'' '\''unsafe-inline'\'';\n  style-src '\''self'\'' '\''unsafe-inline'\'' https://fonts.googleapis.com;\n  font-src '\''self'\'' https://fonts.gstatic.com data:;\n  img-src '\''self'\'' https: data: blob:;\n  connect-src '\''self'\'' https://*.replit.dev https://*.janeway.replit.dev https://*.picard.replit.dev;\n  frame-src '\''self'\'' https://www.google.com https://www.recaptcha.net;\n">\nEND-DEV-ONLY-CSP -->#' index.html
fi

# 6) Build & preview (manual run)
echo "=== CLIENT HARDENING APPLIED ==="
echo "VERIFY:"
echo "  npm run build && npm run preview"
echo "Expect: no 'unsafe-dynamic' / 'report-uri as source' warnings, no invalid sandbox flag, and fonts load without 404s."
