describe('Mobile Application Flow - iOS & Android Viewports', () => {
  const devices = [
    { name: 'iPhone 12', width: 390, height: 844 },
    { name: 'Pixel 5', width: 393, height: 851 },
  ];

  devices.forEach((device) => {
    context(`Testing on ${device.name}`, () => {
      beforeEach(() => {
        cy.viewport(device.width, device.height);
        cy.visit('/');
      });

      it('Loads landing page and navigates to Step 1', () => {
        cy.contains('Apply Now').click();
        cy.url().should('include', '/step1');
        cy.contains('Business Details');
      });

      it('Fills out Step 1 and continues to Step 2', () => {
        cy.get('[name="businessName"]').type('QA Widgets LLC');
        cy.get('[name="country"]').select('Canada');
        cy.get('button[type="submit"]').click();
        cy.url().should('include', '/step2');
      });

      it('Selects a product on Step 2 and moves to Step 3', () => {
        cy.contains('Line of Credit').click();
        cy.get('button[type="submit"]').click();
        cy.url().should('include', '/step3');
      });

      it('Answers all Step 3 questions and continues', () => {
        cy.get('[name="yearsInBusiness"]').type('5');
        cy.get('button[type="submit"]').click();
        cy.url().should('include', '/step4');
      });

      it('Fills Step 4 personal info and moves to Step 5', () => {
        cy.get('[name="firstName"]').type('John');
        cy.get('[name="lastName"]').type('Doe');
        cy.get('button[type="submit"]').click();
        cy.url().should('include', '/step5');
      });

      it('Uploads a bank statement and continues to Step 6', () => {
        const fileName = 'bmo_statement_dec2024.pdf';
        cy.get('input[type="file"]').attachFile(fileName);
        cy.get('button[type="submit"]').click();
        cy.url().should('include', '/step6');
      });

      it('Triggers SignNow signing and completes process', () => {
        cy.contains('Sign Now').click();
        // mock redirect or verify signing window opened
        // simulate redirect back after signing
        cy.visit('/step7');
        cy.contains('Application Complete');
      });
    });
  });
});
