✅ Understood. Based on the client report, here's a clear summary of **what remains to unblock full client deployment** — and **what each team must do next**.

---

## 🔧 Summary of Remaining Client Deployment Blockers

### ✅ What’s Done

* Client is **architecturally complete** with all 7 application steps
* Fully integrated with staff production API
* Authentication (Bearer Token) is operational
* CORS and domain configuration is production-ready
* Comprehensive Cypress tests cover all scenarios
* DNS and SSL on `https://clientportal.boreal.financial` are ready

---

## ❌ What’s Blocking Go-Live

### 1. 🟧 **React App Fails to Load (Vite HMR / Build Failure)**

* **Issue**: Vite HMR WebSocket fails on Replit, causing React app to not render
* **Secondary issue**: `npm run build` crashes due to `lucide-react` (1400+ icon imports)

### 2. 🟥 **Backend Endpoints Are Missing**

Client is **waiting on these 3 POST endpoints**:

| Endpoint                                             | Purpose                             |
| ---------------------------------------------------- | ----------------------------------- |
| `POST /api/public/applications`                      | Create application with form data   |
| `POST /api/public/upload/:applicationId`             | Upload documents                    |
| `POST /api/public/applications/:id/initiate-signing` | Trigger SignNow e-signature process |

---

## ✅ Client Team: What You Can Do Now

### **1. Switch from Lucide → Shadcn or Heroicons**

* Temporarily **remove all Lucide imports**:

  ```tsx
  import { Home, User } from 'lucide-react' → REMOVE
  ```
* Replace with:

  * Static SVGs
  * `@heroicons/react`
  * `shadcn/ui` icons (native to your UI system)

**Why?** This will let `npm run build` complete successfully so Replit can serve a **stable production bundle**.

---

### **2. Disable HMR / Switch to Static Serving**

* In `server/index.ts`:

  ```ts
  if (process.env.NODE_ENV === 'production') {
    app.use(express.static('dist'));
  }
  ```
* After icons are removed → run:

  ```bash
  npm run build
  ```

If Replit still times out, consider:

* Building locally → `dist/` folder
* Drag-and-drop upload to Replit → serve with Express

---

### **3. Finalize Production Readiness**

* Ensure `.env.production` on Replit includes:

  ```bash
  VITE_API_BASE_URL=https://staff.boreal.financial/api
  VITE_CLIENT_APP_SHARED_TOKEN=ae2dd3089a06aa32157abd1b997a392836059ba3d47dca79cff0660c09f95042
  NODE_ENV=production
  ```

---

## ✅ Staff Team: What You Must Do Immediately

### 🔧 Implement Missing Backend Endpoints

| Endpoint                                             | Purpose                                | Example                                     |
| ---------------------------------------------------- | -------------------------------------- | ------------------------------------------- |
| `POST /api/public/applications`                      | Accept JSON from steps 1–4             | `{ business, applicant, productSelection }` |
| `POST /api/public/upload/:applicationId`             | Accept file uploads with Bearer token  | Multipart/form-data                         |
| `POST /api/public/applications/:id/initiate-signing` | Trigger SignNow with pre-filled fields | Uses template ID + smart fields             |

**All endpoints must:**

* Accept Bearer token header
* Return status (`201 Created`, `400`, `500`)
* Trigger webhook callbacks if applicable

---

## ✅ Final Go-Live Sequence

| Step | Action                                                                                                 | Team               |
| ---- | ------------------------------------------------------------------------------------------------------ | ------------------ |
| 1️⃣  | Remove Lucide icons and run production build                                                           | Client             |
| 2️⃣  | Serve built React app statically via Express                                                           | Client             |
| 3️⃣  | Implement 3 required endpoints                                                                         | Staff              |
| 4️⃣  | Run full Cypress test suite (`npm run test:e2e`)                                                       | Client             |
| 5️⃣  | Confirm final flow from Step 1 → Step 7 success page                                                   | QA                 |
| 6️⃣  | Open [https://clientportal.boreal.financial](https://clientportal.boreal.financial) in private browser | ✅ Production Ready |

---

Would you like me to:

* 🛠 Generate the stripped version of `App.tsx` without Lucide icons?
* ✍ Write the 3 Express + Drizzle-based backend endpoints for the staff API?

Let me know how you want to divide the work.
