Thank you — got it! Now that you've clarified that **Steps 3 and 4 should look like Step 1**, here are the corrected and focused design instructions:

---

## 🎯 Goal:

Make **Steps 3 and 4** match the **layout, styling, and form design** of **Step 1** (see first screenshot: blue banner heading, white card layout, structured input grid, styled continue button).

---

## ✅ Style Targets Based on Step 1

| Element                | Desired Style                                                          |
| ---------------------- | ---------------------------------------------------------------------- |
| Container              | Centered, max width, padded white card with shadow and rounded corners |
| Section Heading        | Large bold blue heading (on top, separate section background optional) |
| Subheading/description | Light gray subtext under heading                                       |
| Input Fields Layout    | Two-column responsive grid (`grid-cols-1 md:grid-cols-2 gap-4`)        |
| Continue Button        | Right-aligned (or full-width on mobile), orange button with arrow icon |

---

## 🛠️ Implementation Instructions (Steps 3 & 4)

### 1. **Page Layout Wrapper (Match Step 1)**

Apply the same structure:

```tsx
<div className="max-w-4xl mx-auto px-4 py-8">
  <div className="bg-white rounded-xl shadow-md p-6">
    {/* step content here */}
  </div>
</div>
```

---

### 2. **Header Styling**

Match Step 1 heading:

```tsx
<h2 className="text-2xl font-bold text-gray-900 mb-1">
  Step 3: Business Details
</h2>
<p className="text-sm text-gray-500 mb-6">
  Complete information about your business
</p>
```

For Step 4:

```tsx
<h2 className="text-2xl font-bold text-gray-900 mb-1">
  Step 4: Applicant Information
</h2>
<p className="text-sm text-gray-500 mb-6">
  All fields are optional but may help with processing
</p>
```

---

### 3. **Form Grid Layout (Match Step 1)**

Wrap all inputs in a responsive grid:

```tsx
<div className="grid grid-cols-1 md:grid-cols-2 gap-4">
  <Input label="Business Legal Name" ... />
  <Input label="Business Operating Name" ... />
  {/* etc. */}
</div>
```

Ensure spacing is consistent with `gap-4` or `gap-6`.

---

### 4. **Field Components**

Use same Input / Select / Date components from Step 1 — styled inputs with:

* `bg-white`
* `border border-gray-300`
* `rounded-md`
* `px-4 py-2`
* `focus:outline-none focus:ring-2 focus:ring-blue-500`

If using a component library, confirm you're using the same one and variants as Step 1.

---

### 5. **Button Styling**

Right-align the “Continue” button inside the white card:

```tsx
<div className="mt-6 flex justify-end">
  <Button className="bg-orange-500 hover:bg-orange-600 text-white font-semibold rounded-md px-6 py-2">
    Continue →
  </Button>
</div>
```

Optional:

* Use full width on mobile with `w-full md:w-auto`

---

## 📦 Example React JSX Scaffold for Step 3

```tsx
<div className="max-w-4xl mx-auto px-4 py-8">
  <div className="bg-white rounded-xl shadow-md p-6">
    <h2 className="text-2xl font-bold text-gray-900 mb-1">Step 3: Business Details</h2>
    <p className="text-sm text-gray-500 mb-6">Complete information about your business</p>

    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
      <Input label="Business Legal Name" ... />
      <Input label="Business Operating Name" ... />
      {/* More fields */}
    </div>

    <div className="mt-6 flex justify-end">
      <Button className="bg-orange-500 hover:bg-orange-600 text-white font-semibold rounded-md px-6 py-2">
        Continue →
      </Button>
    </div>
  </div>
</div>
```

---

## ✅ Summary of Fixes

| Page   | What to Update                                                            |
| ------ | ------------------------------------------------------------------------- |
| Step 3 | Add `max-w-4xl` white card, grid layout, styled inputs                    |
| Step 4 | Same as above — follow heading, grid, and button style                    |
| Global | Ensure `Step 1` styles are abstracted or reused via component if possible |

---

Would you like me to generate **updated React code for both Step 3 and Step 4** now using this format?
