# Boreal Financial Complete Branding Guide

## Overview

This comprehensive branding guide provides all visual identity elements, typography, colors, spacing, and styling guidelines for reproducing the Boreal Financial brand in another Replit application. The brand conveys trust, professionalism, and Canadian business expertise.

## Brand Identity

### Brand Positioning
- **Primary Market**: Canadian business loan platform
- **Secondary Market**: US business financing
- **Brand Personality**: Trustworthy, Professional, Intelligent, Accessible
- **Key Values**: Transparency, Speed, Security, Expertise

### Logo and Visual Identity

```typescript
// Logo Component Implementation
import { Building2 } from 'lucide-react';

export function BorealLogo({ size = "default", variant = "full" }: {
  size?: "sm" | "default" | "lg" | "xl";
  variant?: "full" | "icon" | "text";
}) {
  const sizeClasses = {
    sm: "h-5 w-5",
    default: "h-8 w-8", 
    lg: "h-12 w-12",
    xl: "h-16 w-16"
  };

  const textSizeClasses = {
    sm: "text-lg",
    default: "text-2xl",
    lg: "text-3xl", 
    xl: "text-4xl"
  };

  if (variant === "icon") {
    return <Building2 className={`${sizeClasses[size]} text-blue-600`} />;
  }

  if (variant === "text") {
    return (
      <span className={`${textSizeClasses[size]} font-bold text-gray-900`}>
        Boreal Financial
      </span>
    );
  }

  return (
    <div className="flex items-center space-x-3">
      <Building2 className={`${sizeClasses[size]} text-blue-600`} />
      <span className={`${textSizeClasses[size]} font-bold text-gray-900`}>
        Boreal Financial
      </span>
    </div>
  );
}
```

## Color Palette

### Primary Colors

```css
/* Primary Blue - Trust and Reliability */
--boreal-blue-50: #eff6ff;   /* Light backgrounds */
--boreal-blue-100: #dbeafe;  /* Subtle highlights */
--boreal-blue-200: #bfdbfe;  /* Hover states */
--boreal-blue-300: #93c5fd;  /* Disabled elements */
--boreal-blue-400: #60a5fa;  /* Secondary actions */
--boreal-blue-500: #3b82f6;  /* Interactive elements */
--boreal-blue-600: #2563eb;  /* PRIMARY BRAND COLOR */
--boreal-blue-700: #1d4ed8;  /* Pressed states */
--boreal-blue-800: #1e40af;  /* Dark themes */
--boreal-blue-900: #1e3a8a;  /* High contrast */

/* HSL Values for Tailwind */
--primary: 221.2 83.2% 53.3%;           /* Blue-600 */
--primary-foreground: 210 40% 98%;      /* White text on blue */
```

### Secondary Colors

```css
/* Neutral Grays - Professional Foundation */
--boreal-gray-50: #f9fafb;   /* Page backgrounds */
--boreal-gray-100: #f3f4f6;  /* Card backgrounds */
--boreal-gray-200: #e5e7eb;  /* Borders */
--boreal-gray-300: #d1d5db;  /* Disabled text */
--boreal-gray-400: #9ca3af;  /* Placeholder text */
--boreal-gray-500: #6b7280;  /* Secondary text */
--boreal-gray-600: #4b5563;  /* Body text */
--boreal-gray-700: #374151;  /* Headings */
--boreal-gray-800: #1f2937;  /* Dark headings */
--boreal-gray-900: #111827;  /* High contrast text */

/* HSL Values for Tailwind */
--foreground: 222.2 84% 4.9%;           /* Gray-900 */
--muted: 210 40% 96%;                   /* Gray-100 */
--muted-foreground: 215.4 16.3% 46.9%; /* Gray-500 */
```

### Accent Colors

```css
/* Success Green - Approved, Completed */
--boreal-green-50: #f0fdf4;
--boreal-green-100: #dcfce7;
--boreal-green-500: #22c55e;
--boreal-green-600: #16a34a;  /* PRIMARY SUCCESS */
--boreal-green-700: #15803d;

/* Warning Yellow - Attention, Review */
--boreal-yellow-50: #fefce8;
--boreal-yellow-100: #fef3c7;
--boreal-yellow-500: #eab308;
--boreal-yellow-600: #ca8a04; /* PRIMARY WARNING */

/* Error Red - Errors, Rejections */
--boreal-red-50: #fef2f2;
--boreal-red-100: #fee2e2;
--boreal-red-500: #ef4444;
--boreal-red-600: #dc2626;    /* PRIMARY ERROR */
--boreal-red-700: #b91c1c;

/* HSL Values for Tailwind */
--destructive: 0 84.2% 60.2%;           /* Red-500 */
--destructive-foreground: 210 40% 98%;  /* White text on red */
```

### Complete CSS Color Variables

```css
/* client/src/index.css */
@layer base {
  :root {
    /* Background Colors */
    --background: 0 0% 100%;              /* Pure white */
    --card: 0 0% 100%;                   /* Card backgrounds */
    --popover: 0 0% 100%;                /* Dropdown backgrounds */
    
    /* Text Colors */
    --foreground: 222.2 84% 4.9%;        /* Primary text */
    --card-foreground: 222.2 84% 4.9%;   /* Card text */
    --popover-foreground: 222.2 84% 4.9%; /* Dropdown text */
    
    /* Brand Colors */
    --primary: 221.2 83.2% 53.3%;        /* Boreal Blue-600 */
    --primary-foreground: 210 40% 98%;    /* White on blue */
    
    /* Secondary Colors */
    --secondary: 210 40% 96%;             /* Light gray */
    --secondary-foreground: 222.2 84% 4.9%; /* Dark text on light */
    
    /* Muted Colors */
    --muted: 210 40% 96%;                 /* Subtle backgrounds */
    --muted-foreground: 215.4 16.3% 46.9%; /* Muted text */
    
    /* Accent Colors */
    --accent: 210 40% 96%;                /* Hover states */
    --accent-foreground: 222.2 84% 4.9%;  /* Text on accent */
    
    /* Status Colors */
    --destructive: 0 84.2% 60.2%;         /* Error red */
    --destructive-foreground: 210 40% 98%; /* White on error */
    
    /* UI Elements */
    --border: 214.3 31.8% 91.4%;          /* Subtle borders */
    --input: 214.3 31.8% 91.4%;           /* Input borders */
    --ring: 221.2 83.2% 53.3%;            /* Focus rings */
    
    /* Border Radius */
    --radius: 0.5rem;                      /* Consistent rounding */
  }

  .dark {
    /* Dark mode adjustments */
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
  }
}
```

## Typography

### Font Stack

```css
/* Primary Font - Inter (Professional, Modern) */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

/* Fallback Stack */
font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
```

### Typography Scale

```css
/* Headings */
.text-h1 {
  font-size: 2.25rem;    /* 36px */
  line-height: 2.5rem;   /* 40px */
  font-weight: 800;      /* Extra bold */
  letter-spacing: -0.025em;
}

.text-h2 {
  font-size: 1.875rem;   /* 30px */
  line-height: 2.25rem;  /* 36px */
  font-weight: 700;      /* Bold */
  letter-spacing: -0.025em;
}

.text-h3 {
  font-size: 1.5rem;     /* 24px */
  line-height: 2rem;     /* 32px */
  font-weight: 600;      /* Semibold */
}

.text-h4 {
  font-size: 1.25rem;    /* 20px */
  line-height: 1.75rem;  /* 28px */
  font-weight: 600;      /* Semibold */
}

.text-h5 {
  font-size: 1.125rem;   /* 18px */
  line-height: 1.75rem;  /* 28px */
  font-weight: 600;      /* Semibold */
}

.text-h6 {
  font-size: 1rem;       /* 16px */
  line-height: 1.5rem;   /* 24px */
  font-weight: 600;      /* Semibold */
}

/* Body Text */
.text-body-lg {
  font-size: 1.125rem;   /* 18px */
  line-height: 1.75rem;  /* 28px */
  font-weight: 400;      /* Regular */
}

.text-body {
  font-size: 1rem;       /* 16px */
  line-height: 1.5rem;   /* 24px */
  font-weight: 400;      /* Regular */
}

.text-body-sm {
  font-size: 0.875rem;   /* 14px */
  line-height: 1.25rem;  /* 20px */
  font-weight: 400;      /* Regular */
}

/* Small Text */
.text-caption {
  font-size: 0.75rem;    /* 12px */
  line-height: 1rem;     /* 16px */
  font-weight: 400;      /* Regular */
}

.text-overline {
  font-size: 0.75rem;    /* 12px */
  line-height: 1rem;     /* 16px */
  font-weight: 600;      /* Semibold */
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
```

### Typography Usage Guidelines

```typescript
// Typography Component Examples
export function TypographyExamples() {
  return (
    <div className="space-y-6">
      {/* Page Headers */}
      <h1 className="text-4xl md:text-6xl font-bold text-gray-900">
        Business Loans Made Simple
      </h1>
      
      {/* Section Headers */}
      <h2 className="text-3xl font-bold text-gray-900">
        Why Choose Boreal Financial?
      </h2>
      
      {/* Card Titles */}
      <h3 className="text-xl font-semibold text-gray-900">
        Fast Approval
      </h3>
      
      {/* Body Text */}
      <p className="text-lg text-gray-600 max-w-3xl">
        Get fast approval for business loans from $10K to $10M. 
        Our intelligent platform connects you with the right lenders.
      </p>
      
      {/* Small Text */}
      <p className="text-sm text-gray-500">
        Terms and conditions apply
      </p>
      
      {/* Labels */}
      <span className="text-xs font-semibold text-gray-700 uppercase tracking-wide">
        Required Documents
      </span>
    </div>
  );
}
```

## Spacing and Layout

### Spacing Scale

```css
/* Consistent spacing using Tailwind scale */
.space-xs { gap: 0.25rem; }    /* 4px */
.space-sm { gap: 0.5rem; }     /* 8px */
.space-md { gap: 1rem; }       /* 16px */
.space-lg { gap: 1.5rem; }     /* 24px */
.space-xl { gap: 2rem; }       /* 32px */
.space-2xl { gap: 3rem; }      /* 48px */
.space-3xl { gap: 4rem; }      /* 64px */

/* Component padding */
.padding-xs { padding: 0.5rem; }    /* 8px */
.padding-sm { padding: 1rem; }      /* 16px */
.padding-md { padding: 1.5rem; }    /* 24px */
.padding-lg { padding: 2rem; }      /* 32px */
.padding-xl { padding: 3rem; }      /* 48px */
```

### Layout Grid

```css
/* Container widths */
.container-sm { max-width: 640px; }   /* Small content */
.container-md { max-width: 768px; }   /* Forms */
.container-lg { max-width: 1024px; }  /* Main content */
.container-xl { max-width: 1280px; }  /* Wide layouts */
.container-2xl { max-width: 1536px; } /* Full width */

/* Common grid patterns */
.grid-1 { grid-template-columns: 1fr; }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

/* Responsive grid */
.grid-responsive { 
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .grid-responsive { 
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-responsive { 
    grid-template-columns: repeat(3, 1fr);
  }
}
```

## Component Styling

### Button Variants

```typescript
// Button Component with Boreal Branding
import { cva, type VariantProps } from "class-variance-authority";

const buttonVariants = cva(
  "inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none ring-offset-background",
  {
    variants: {
      variant: {
        // Primary - Boreal Blue
        default: "bg-blue-600 text-white hover:bg-blue-700 active:bg-blue-800",
        
        // Secondary - Outlined
        outline: "border border-blue-600 text-blue-600 hover:bg-blue-50 active:bg-blue-100",
        
        // Ghost - Subtle
        ghost: "text-blue-600 hover:bg-blue-50 active:bg-blue-100",
        
        // Destructive - Error actions
        destructive: "bg-red-600 text-white hover:bg-red-700 active:bg-red-800",
        
        // Secondary - Gray
        secondary: "bg-gray-100 text-gray-900 hover:bg-gray-200 active:bg-gray-300",
        
        // Success - Green
        success: "bg-green-600 text-white hover:bg-green-700 active:bg-green-800",
      },
      size: {
        sm: "h-9 px-3 text-sm",
        default: "h-10 py-2 px-4",
        lg: "h-11 px-8 text-lg",
        xl: "h-14 px-8 text-xl",
        icon: "h-10 w-10",
      },
    },
    defaultVariants: {
      variant: "default",
      size: "default",
    },
  }
);
```

### Card Styling

```typescript
// Card Components with Boreal Styling
export function BorealCard({ children, className, ...props }: {
  children: React.ReactNode;
  className?: string;
}) {
  return (
    <div 
      className={cn(
        "rounded-lg border border-gray-200 bg-white p-6 shadow-sm transition-shadow hover:shadow-md",
        className
      )}
      {...props}
    >
      {children}
    </div>
  );
}

// Feature Card
export function FeatureCard({ icon: Icon, title, description, className }: {
  icon: React.ComponentType<{ className?: string }>;
  title: string;
  description: string;
  className?: string;
}) {
  return (
    <BorealCard className={cn("text-center hover:shadow-lg transition-shadow", className)}>
      <Icon className="h-12 w-12 text-blue-600 mx-auto mb-4" />
      <h3 className="text-lg font-semibold text-gray-900 mb-2">{title}</h3>
      <p className="text-gray-600">{description}</p>
    </BorealCard>
  );
}
```

### Form Styling

```typescript
// Form Input with Boreal Styling
const inputVariants = cva(
  "flex h-10 w-full rounded-md border border-gray-200 bg-white px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-gray-500 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-600 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50",
  {
    variants: {
      variant: {
        default: "border-gray-200 focus-visible:ring-blue-600",
        error: "border-red-300 focus-visible:ring-red-600",
        success: "border-green-300 focus-visible:ring-green-600",
      },
    },
    defaultVariants: {
      variant: "default",
    },
  }
);

// Label Styling
export function BorealLabel({ children, required, className }: {
  children: React.ReactNode;
  required?: boolean;
  className?: string;
}) {
  return (
    <label className={cn("text-sm font-medium text-gray-700", className)}>
      {children}
      {required && <span className="text-red-500 ml-1">*</span>}
    </label>
  );
}
```

## Badge and Status Indicators

```typescript
// Badge Component with Status Colors
const badgeVariants = cva(
  "inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2",
  {
    variants: {
      variant: {
        default: "bg-blue-100 text-blue-800 hover:bg-blue-200",
        secondary: "bg-gray-100 text-gray-800 hover:bg-gray-200",
        success: "bg-green-100 text-green-800 hover:bg-green-200",
        warning: "bg-yellow-100 text-yellow-800 hover:bg-yellow-200",
        destructive: "bg-red-100 text-red-800 hover:bg-red-200",
        outline: "border border-gray-200 text-gray-600 hover:bg-gray-50",
      },
    },
    defaultVariants: {
      variant: "default",
    },
  }
);

// Status Badge Examples
export function StatusBadges() {
  return (
    <div className="flex flex-wrap gap-2">
      <Badge variant="success">
        <CheckCircle className="h-3 w-3 mr-1" />
        Approved
      </Badge>
      <Badge variant="warning">
        <Clock className="h-3 w-3 mr-1" />
        In Review
      </Badge>
      <Badge variant="destructive">
        <AlertCircle className="h-3 w-3 mr-1" />
        Rejected
      </Badge>
      <Badge variant="secondary">
        <FileText className="h-3 w-3 mr-1" />
        Draft
      </Badge>
    </div>
  );
}
```

## Icon Guidelines

### Icon Library and Usage

```typescript
// Primary Icon Library: Lucide React
import {
  Building2,      // Logo and business
  TrendingUp,     // Growth and success
  Shield,         // Security and trust
  Clock,          // Time and speed
  CheckCircle,    // Success and completion
  AlertCircle,    // Warnings and attention
  FileText,       // Documents
  DollarSign,     // Financial
  Users,          // People and community
  ArrowRight,     // Navigation and flow
  Plus,           // Add actions
  Download,       // Downloads
  Upload,         // Uploads
  Eye,            // View actions
  Settings,       // Configuration
  LogOut,         // Sign out
  User,           // User profile
  Phone,          // Contact
  Mail,           // Email
  MapPin,         // Location
  Calendar,       // Dates
  Search,         // Search
  Filter,         // Filtering
  MoreHorizontal, // Menu actions
  ChevronDown,    // Dropdowns
  ChevronRight,   // Navigation
  X,              // Close actions
} from 'lucide-react';

// Icon Sizing Guidelines
const iconSizes = {
  xs: "h-3 w-3",     // 12px - inline text
  sm: "h-4 w-4",     // 16px - buttons, badges
  default: "h-5 w-5", // 20px - navigation, cards
  lg: "h-6 w-6",     // 24px - headers, features
  xl: "h-8 w-8",     // 32px - logo, hero sections
  "2xl": "h-12 w-12", // 48px - feature highlights
};

// Icon Color Guidelines
const iconColors = {
  primary: "text-blue-600",      // Brand actions
  secondary: "text-gray-500",    // Supporting elements
  muted: "text-gray-400",        // Disabled states
  success: "text-green-600",     // Success states
  warning: "text-yellow-600",    // Warning states
  danger: "text-red-600",        // Error states
  white: "text-white",           // On dark backgrounds
};
```

## Layout Templates

### Page Layout Template

```typescript
// Standard Page Layout
export function PageLayout({ 
  children, 
  title, 
  description,
  showHeader = true,
  showFooter = true 
}: {
  children: React.ReactNode;
  title?: string;
  description?: string;
  showHeader?: boolean;
  showFooter?: boolean;
}) {
  return (
    <div className="min-h-screen bg-gray-50 flex flex-col">
      {showHeader && <BorealHeader />}
      
      <main className="flex-1">
        {(title || description) && (
          <div className="bg-white border-b">
            <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
              {title && (
                <h1 className="text-3xl font-bold text-gray-900 mb-2">
                  {title}
                </h1>
              )}
              {description && (
                <p className="text-lg text-gray-600">
                  {description}
                </p>
              )}
            </div>
          </div>
        )}
        
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
          {children}
        </div>
      </main>
      
      {showFooter && <BorealFooter />}
    </div>
  );
}
```

### Header Component

```typescript
// Branded Header Component
export function BorealHeader() {
  const { user, logout } = useAuth();
  
  return (
    <header className="bg-white shadow-sm border-b border-gray-200">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center py-6">
          {/* Logo */}
          <Link href="/">
            <BorealLogo size="default" />
          </Link>
          
          {/* Navigation */}
          <nav className="hidden md:flex items-center space-x-8">
            <Link href="/products" className="text-gray-600 hover:text-blue-600 transition-colors">
              Products
            </Link>
            <Link href="/about" className="text-gray-600 hover:text-blue-600 transition-colors">
              About
            </Link>
            <Link href="/contact" className="text-gray-600 hover:text-blue-600 transition-colors">
              Contact
            </Link>
          </nav>
          
          {/* User Actions */}
          <div className="flex items-center space-x-4">
            {user ? (
              <>
                <span className="text-sm text-gray-600">
                  Welcome, {user.firstName || user.email.split('@')[0]}
                </span>
                <Button variant="outline" size="sm" onClick={logout}>
                  <LogOut className="h-4 w-4 mr-2" />
                  Sign Out
                </Button>
              </>
            ) : (
              <>
                <Link href="/login">
                  <Button variant="ghost" size="sm">
                    Sign In
                  </Button>
                </Link>
                <Link href="/application">
                  <Button size="sm">
                    Apply Now
                    <ArrowRight className="ml-2 h-4 w-4" />
                  </Button>
                </Link>
              </>
            )}
          </div>
        </div>
      </div>
    </header>
  );
}
```

### Footer Component

```typescript
// Branded Footer Component
export function BorealFooter() {
  return (
    <footer className="bg-gray-900 text-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
          {/* Company Info */}
          <div>
            <BorealLogo size="default" />
            <p className="text-gray-400 text-sm mt-4">
              Connecting Canadian businesses with the right financing solutions.
            </p>
          </div>
          
          {/* Products */}
          <div>
            <h3 className="font-semibold mb-4">Products</h3>
            <ul className="space-y-2 text-sm text-gray-400">
              <li><Link href="/products/term-loans" className="hover:text-white transition-colors">Term Loans</Link></li>
              <li><Link href="/products/line-of-credit" className="hover:text-white transition-colors">Lines of Credit</Link></li>
              <li><Link href="/products/equipment" className="hover:text-white transition-colors">Equipment Financing</Link></li>
              <li><Link href="/products/factoring" className="hover:text-white transition-colors">Invoice Factoring</Link></li>
            </ul>
          </div>
          
          {/* Company */}
          <div>
            <h3 className="font-semibold mb-4">Company</h3>
            <ul className="space-y-2 text-sm text-gray-400">
              <li><Link href="/about" className="hover:text-white transition-colors">About Us</Link></li>
              <li><Link href="/how-it-works" className="hover:text-white transition-colors">How It Works</Link></li>
              <li><Link href="/faq" className="hover:text-white transition-colors">FAQ</Link></li>
              <li><Link href="/contact" className="hover:text-white transition-colors">Contact</Link></li>
            </ul>
          </div>
          
          {/* Support */}
          <div>
            <h3 className="font-semibold mb-4">Support</h3>
            <ul className="space-y-2 text-sm text-gray-400">
              <li><Link href="/help" className="hover:text-white transition-colors">Help Center</Link></li>
              <li><Link href="/terms" className="hover:text-white transition-colors">Terms of Service</Link></li>
              <li><Link href="/privacy" className="hover:text-white transition-colors">Privacy Policy</Link></li>
              <li><Link href="/security" className="hover:text-white transition-colors">Security</Link></li>
            </ul>
          </div>
        </div>
        
        <div className="border-t border-gray-800 mt-8 pt-8 text-center text-sm text-gray-400">
          <p>&copy; 2025 Boreal Financial. All rights reserved.</p>
        </div>
      </div>
    </footer>
  );
}
```

## Responsive Design Guidelines

### Breakpoints

```css
/* Tailwind CSS Breakpoints */
/* xs: 0px - 639px (mobile) */
/* sm: 640px - 767px (large mobile) */
/* md: 768px - 1023px (tablet) */
/* lg: 1024px - 1279px (desktop) */
/* xl: 1280px - 1535px (large desktop) */
/* 2xl: 1536px+ (extra large) */

/* Mobile-first approach */
.responsive-grid {
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 640px) {
  .responsive-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .responsive-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
```

### Mobile Optimization

```typescript
// Mobile-optimized Components
export function MobileNavigation() {
  const [isOpen, setIsOpen] = useState(false);
  
  return (
    <div className="md:hidden">
      <Button 
        variant="ghost" 
        size="sm"
        onClick={() => setIsOpen(!isOpen)}
      >
        <MoreHorizontal className="h-5 w-5" />
      </Button>
      
      {isOpen && (
        <div className="absolute top-full left-0 right-0 bg-white border-t shadow-lg">
          <nav className="px-4 py-4 space-y-4">
            <Link href="/products" className="block text-gray-600 hover:text-blue-600">
              Products
            </Link>
            <Link href="/about" className="block text-gray-600 hover:text-blue-600">
              About
            </Link>
            <Link href="/contact" className="block text-gray-600 hover:text-blue-600">
              Contact
            </Link>
          </nav>
        </div>
      )}
    </div>
  );
}
```

## Animation and Transitions

### Standard Transitions

```css
/* Standard transition timing */
.transition-standard {
  transition: all 0.2s ease-in-out;
}

.transition-slow {
  transition: all 0.3s ease-in-out;
}

.transition-fast {
  transition: all 0.15s ease-in-out;
}

/* Hover animations */
.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.hover-scale:hover {
  transform: scale(1.02);
}

/* Loading animations */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
```

## Implementation Checklist

### Setup Phase
- [ ] Install Inter font from Google Fonts
- [ ] Configure Tailwind CSS with custom color variables
- [ ] Set up CSS custom properties for brand colors
- [ ] Install Lucide React for icons
- [ ] Configure responsive breakpoints

### Brand Elements
- [ ] Implement BorealLogo component with size variants
- [ ] Create branded button components
- [ ] Set up card component styling
- [ ] Configure form input styling
- [ ] Implement badge and status indicators

### Layout Components
- [ ] Create page layout template
- [ ] Build responsive header component
- [ ] Implement footer with brand links
- [ ] Set up mobile navigation
- [ ] Configure responsive grids

### Typography
- [ ] Apply Inter font family
- [ ] Set up heading hierarchy
- [ ] Configure body text styles
- [ ] Implement small text and captions
- [ ] Set up proper line heights and spacing

### Final Polish
- [ ] Test responsive design across breakpoints
- [ ] Verify color contrast ratios for accessibility
- [ ] Implement hover and focus states
- [ ] Add smooth transitions
- [ ] Test dark mode (if implemented)

This comprehensive branding guide provides everything needed to recreate the Boreal Financial visual identity with consistent colors, typography, spacing, and component styling across any Replit application.