📄 boreal-color-palette.md (Markdown – for humans)
md
Copy
Edit
# 🎨 Boreal Financial Color Palette

## ✅ Primary Brand Colors
| Name           | Hex       | HSL               |
|----------------|-----------|-------------------|
| Navy Blue      | `#003D7A` | `HSL(210 100% 25%)` |
| Navy Light     | `#1A5490` | `HSL(210 85% 35%)` |
| Navy Dark      | `#002F5F` | `HSL(210 100% 20%)` |
| Orange         | `#FF8C00` | `HSL(28 100% 52%)` |
| Orange Light   | `#FFA31A` | `HSL(28 100% 60%)` |

## 🎨 Background & Surface Colors
| Name              | Hex       | HSL               |
|-------------------|-----------|-------------------|
| Primary Background| `#F7F9FC` | `HSL(210 20% 98%)` |
| Card/Surface      | `#FFFFFF` | `HSL(0 0% 100%)`   |
| Muted Background  | `#F1F4F8` | `HSL(210 15% 95%)` |

## ✏️ Text Colors
| Name           | Hex       | HSL               |
|----------------|-----------|-------------------|
| Primary Text   | `#1E2A3A` | `HSL(210 40% 15%)` |
| Secondary Text | `#64748B` | `HSL(210 15% 45%)` |
| White Text     | `#FFFFFF` | `HSL(0 0% 100%)`   |

## 🔲 Border & Input Colors
| Name       | Hex       | HSL               |
|------------|-----------|-------------------|
| Border     | `#DDE6ED` | `HSL(210 20% 88%)` |
| Focus Ring | `#003D7A` | (same as Navy)     |

## ✅ Status & Feedback Colors
| Name            | Hex       | HSL               |
|-----------------|-----------|-------------------|
| Success Green   | `#16A34A` | `HSL(142 76% 36%)` |
| Warning Orange  | `#F59E0B` | `HSL(38 92% 50%)`  |
| Destructive Red | `#DC2626` | `HSL(0 84% 60%)`   |

## ✨ Animation Colors
| Name         | Hex       | RGB             |
|--------------|-----------|-----------------|
| Blue-600     | `#2563EB` | `RGB(37 99 235)` |
| Green-500    | `#22C55E` | `RGB(34 197 94)` |
| Emerald-500  | `#10B981` | `RGB(16 185 129)` |

## 📦 Component-Specific Colors
| Usage               | Hex       |
|---------------------|-----------|
| File Upload Error   | `#EF4444` |
| Upload Interactions | `#3B82F6` |
| Disabled States     | `#6B7280` |

## 🌙 Dark Mode Colors
| Name           | Hex       | HSL               |
|----------------|-----------|-------------------|
| Dark Background| `#0C1117` | `HSL(215 28% 6%)`  |
| Dark Foreground| `#F9FAFB` | `HSL(0 0% 98%)`    |
| Dark Muted     | `#1C1F26` | `HSL(215 28% 11%)` |
| Dark Border    | `#1C1F26` | `HSL(215 28% 11%)` |

## 🎨 Gradient Combinations
- **Main Gradient**: `from-slate-50` → `to-blue-50`
- **Card Hover Shadow**: `rgba(0, 0, 0, 0.1)`

---

### 🎯 Color Usage Summary

- **Total Unique Colors**: 20+
- **Primary Palette**: Navy + Orange base with neutrals
- **Secondary Palette**: Status, animation, and dark mode
- Designed for a **cohesive, professional financial experience**
🧩 boreal-colors.json (JSON – for developers)
json
Copy
Edit
{
  "primary": {
    "navy": "#003D7A",
    "navyLight": "#1A5490",
    "navyDark": "#002F5F",
    "orange": "#FF8C00",
    "orangeLight": "#FFA31A"
  },
  "background": {
    "primary": "#F7F9FC",
    "card": "#FFFFFF",
    "muted": "#F1F4F8"
  },
  "text": {
    "primary": "#1E2A3A",
    "secondary": "#64748B",
    "white": "#FFFFFF"
  },
  "border": {
    "default": "#DDE6ED",
    "focus": "#003D7A"
  },
  "status": {
    "success": "#16A34A",
    "warning": "#F59E0B",
    "danger": "#DC2626"
  },
  "animation": {
    "blue600": "#2563EB",
    "green500": "#22C55E",
    "emerald500": "#10B981"
  },
  "component": {
    "uploadError": "#EF4444",
    "uploadBlue": "#3B82F6",
    "neutralGray": "#6B7280"
  },
  "darkMode": {
    "background": "#0C1117",
    "foreground": "#F9FAFB",
    "muted": "#1C1F26",
    "border": "#1C1F26"
  },
  "gradient": {
    "main": ["#F8FAFC", "#EFF6FF"],
    "cardShadow": "rgba(0, 0, 0, 0.1)"
  }
}