✅ Got it! You want the **Client application** to **copy the exact "Step Header" implementation from Step 4** and use it in Steps **1, 3, 5, and 7**, without creating a reusable component at this time.

---

### ✅ Instructions for Client

#### ✅ Copy the Header Block from Step 4

Open `client/src/routes/Step4_ApplicantInfo_Complete.tsx`, and copy the **header block**, typically starting like this:

```tsx
{/* Header */}
<div className="text-center space-y-4 mb-8">
  <div className="w-full h-2 bg-gray-200 rounded-full overflow-hidden">
    <div className="w-4/6 h-full bg-gradient-to-r from-teal-500 to-blue-600 rounded-full"></div>
  </div>
  <div>
    <h1 className="text-3xl font-bold bg-gradient-to-r from-teal-600 to-blue-600 bg-clip-text text-transparent">
      Step 4: Applicant Information
    </h1>
    <p className="text-gray-600 mt-2">
      Personal details for the primary applicant and any business partners
    </p>
  </div>
</div>
```

---

#### ✅ Paste and Edit in These Files:

For each of the following, **remove the old header** and paste the Step 4 header, adjusting the content:

---

#### 🔹 `Step1_FinancialProfile_Complete.tsx`

```tsx
{/* Header */}
<div className="text-center space-y-4 mb-8">
  <div className="w-full h-2 bg-gray-200 rounded-full overflow-hidden">
    <div className="w-1/6 h-full bg-gradient-to-r from-teal-500 to-blue-600 rounded-full"></div>
  </div>
  <div>
    <h1 className="text-3xl font-bold bg-gradient-to-r from-teal-600 to-blue-600 bg-clip-text text-transparent">
      Step 1: Financial Profile
    </h1>
    <p className="text-gray-600 mt-2">
      Overview of your funding needs and business revenue
    </p>
  </div>
</div>
```

---

#### 🔹 `Step3_BusinessDetails_Fixed.tsx`

```tsx
{/* Header */}
<div className="text-center space-y-4 mb-8">
  <div className="w-full h-2 bg-gray-200 rounded-full overflow-hidden">
    <div className="w-3/6 h-full bg-gradient-to-r from-teal-500 to-blue-600 rounded-full"></div>
  </div>
  <div>
    <h1 className="text-3xl font-bold bg-gradient-to-r from-teal-600 to-blue-600 bg-clip-text text-transparent">
      Step 3: Business Details
    </h1>
    <p className="text-gray-600 mt-2">
      Your business address, ownership, and contact information
    </p>
  </div>
</div>
```

---

#### 🔹 `Step5_DocumentUpload.tsx`

```tsx
{/* Header */}
<div className="text-center space-y-4 mb-8">
  <div className="w-full h-2 bg-gray-200 rounded-full overflow-hidden">
    <div className="w-5/6 h-full bg-gradient-to-r from-teal-500 to-blue-600 rounded-full"></div>
  </div>
  <div>
    <h1 className="text-3xl font-bold bg-gradient-to-r from-teal-600 to-blue-600 bg-clip-text text-transparent">
      Step 5: Upload Documents
    </h1>
    <p className="text-gray-600 mt-2">
      Upload the required documents for lender review
    </p>
  </div>
</div>
```

---

#### 🔹 `Step7_Complete.tsx`

```tsx
{/* Header */}
<div className="text-center space-y-4 mb-8">
  <div className="w-full h-2 bg-gray-200 rounded-full overflow-hidden">
    <div className="w-full h-full bg-gradient-to-r from-teal-500 to-blue-600 rounded-full"></div>
  </div>
  <div>
    <h1 className="text-3xl font-bold bg-gradient-to-r from-teal-600 to-blue-600 bg-clip-text text-transparent">
      Step 7: Complete
    </h1>
    <p className="text-gray-600 mt-2">
      Your application has been submitted successfully!
    </p>
  </div>
</div>
```

---

### ✅ Summary of Required Changes

| File                                  | Replace Header With...       | Progress Bar Width |
| ------------------------------------- | ---------------------------- | ------------------ |
| `Step1_FinancialProfile_Complete.tsx` | Step 4 clone w/ step 1 title | `w-1/6`            |
| `Step3_BusinessDetails_Fixed.tsx`     | Step 4 clone w/ step 3 title | `w-3/6`            |
| `Step5_DocumentUpload.tsx`            | Step 4 clone w/ step 5 title | `w-5/6`            |
| `Step7_Complete.tsx`                  | Step 4 clone w/ step 7 title | `w-full`           |

---

Would you like this delivered as a `diff` patch or a pull request description for the Replit editor?
