@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 20% 98%; /* #F7F9FC */
  --foreground: 210 40% 15%; /* #1E2A3A */
  --muted: 210 15% 95%; /* #F1F4F8 */
  --muted-foreground: 210 15% 45%; /* #64748B */
  --popover: 0 0% 100%;
  --popover-foreground: 210 40% 15%;
  --card: 0 0% 100%;
  --card-foreground: 210 40% 15%;
  --border: 210 20% 88%; /* #DDE6ED */
  --input: 210 20% 88%;
  --primary: 210 100% 25%; /* #003D7A - Boreal Financial Navy */
  --primary-foreground: 0 0% 100%;
  --secondary: 210 15% 95%;
  --secondary-foreground: 210 40% 15%;
  --accent: 28 100% 52%; /* #FF8C00 - Professional Orange Accent */
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --ring: 210 100% 25%;
  --radius: 0.375rem;
  
  /* Custom Boreal Financial colors */
  --cbf-navy: 210 100% 25%; /* #003D7A */
  --cbf-navy-light: 210 85% 35%; /* #1A5490 */
  --cbf-navy-dark: 210 100% 20%; /* #002F5F */
  --cbf-orange: 28 100% 52%; /* #FF8C00 */
  --cbf-orange-light: 28 100% 60%; /* #FFA31A */
  --cbf-gray: 210 15% 45%; /* #64748B */
  --cbf-gray-light: 210 15% 95%; /* #F1F4F8 */
  --success: 142 76% 36%; /* #16A34A */
  --success-foreground: 0 0% 100%;
  --warning: 38 92% 50%; /* #F59E0B */
  --warning-foreground: 0 0% 100%;
}

/* Flashing button animation for signature completion */
@keyframes flashGreen {
  0%, 100% {
    background-color: rgb(37 99 235); /* blue-600 */
    transform: scale(1);
  }
  25% {
    background-color: rgb(34 197 94); /* green-500 */
    transform: scale(1.05);
  }
  50% {
    background-color: rgb(16 185 129); /* emerald-500 */
    transform: scale(1.1);
  }
  75% {
    background-color: rgb(34 197 94); /* green-500 */
    transform: scale(1.05);
  }
}

.flash-green {
  animation: flashGreen 1.5s ease-in-out 3;
}

.dark {
  --background: 215 28% 6%;
  --foreground: 0 0% 98%;
  --muted: 215 28% 11%;
  --muted-foreground: 215 20% 65%;
  --popover: 215 28% 6%;
  --popover-foreground: 0 0% 98%;
  --card: 215 28% 6%;
  --card-foreground: 0 0% 98%;
  --border: 215 28% 11%;
  --input: 215 28% 11%;
  --primary: 217 91% 60%;
  --primary-foreground: 0 0% 100%;
  --secondary: 215 28% 11%;
  --secondary-foreground: 0 0% 98%;
  --accent: 215 28% 11%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --ring: 217 91% 60%;
  
  --success: 142 76% 36%;
  --success-foreground: 0 0% 100%;
  --warning: 38 92% 50%;
  --warning-foreground: 0 0% 100%;
}

@layer base {
  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
}

@layer utilities {
  .upload-zone {
    transition: border-color 0.2s ease, background-color 0.2s ease;
  }
  
  .upload-zone:hover {
    @apply border-primary;
  }
  
  .upload-zone.drag-over {
    @apply border-primary bg-primary/5;
  }
  
  .progress-bar {
    transition: width 0.3s ease;
  }
  
  .step-indicator {
    transition: all 0.2s ease;
  }
  
  .file-item {
    animation: slideIn 0.2s ease;
  }
  
  /* Mobile-responsive animations and transitions */
  .page-transition {
    animation: fadeInUp 0.4s ease-out;
  }
  
  .card-transition {
    transition: all 0.3s ease;
    transform: translateY(0);
  }
  
  .card-transition:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  }
  
  .button-transition {
    transition: all 0.2s ease;
    transform: scale(1);
  }
  
  .button-transition:active {
    transform: scale(0.98);
  }
  
  .form-field-transition {
    transition: all 0.2s ease;
  }
  
  .form-field-transition:focus-within {
    transform: translateY(-1px);
  }
  
  .mobile-nav {
    transition: transform 0.3s ease;
  }
  
  .mobile-nav.open {
    transform: translateX(0);
  }
  
  .mobile-nav.closed {
    transform: translateX(-100%);
  }
  
  .progress-step {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .progress-step.active {
    transform: scale(1.1);
  }
  
  .form-slide {
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease;
  }
  
  .form-slide-enter {
    transform: translateX(100%);
    opacity: 0;
  }
  
  .form-slide-exit {
    transform: translateX(-100%);
    opacity: 0;
  }
  
  .bounce-in {
    animation: bounceIn 0.6s ease;
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes bounceIn {
    0% {
      opacity: 0;
      transform: scale(0.3);
    }
    50% {
      opacity: 1;
      transform: scale(1.05);
    }
    70% {
      transform: scale(0.9);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  /* Mobile-specific utilities */
  @media (max-width: 640px) {
    .mobile-padding {
      @apply px-4 py-6;
    }
    
    .mobile-text {
      @apply text-sm;
    }
    
    .mobile-button {
      @apply py-3 px-6 text-base;
    }
    
    .mobile-card {
      @apply rounded-lg shadow-sm;
    }
    
    .mobile-grid {
      @apply grid-cols-1 gap-4;
    }
    
    .mobile-hidden {
      @apply hidden;
    }
    
    .mobile-full {
      @apply w-full;
    }
  }
  
  /* Tablet-specific utilities */
  @media (min-width: 641px) and (max-width: 1024px) {
    .tablet-grid {
      @apply grid-cols-2 gap-6;
    }
    
    .tablet-padding {
      @apply px-6 py-8;
    }
  }
  
  /* Touch-friendly interactions */
  @media (hover: none) and (pointer: coarse) {
    .touch-friendly {
      @apply min-h-[44px] min-w-[44px];
    }
    
    .button-transition:hover {
      transform: none;
    }
    
    .card-transition:hover {
      transform: none;
      box-shadow: none;
    }
  }
}
