The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
10The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
10The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
client:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
client:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
client:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
_app-2b63f6d25cfaa8e6.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-2b63f6d25cfaa8e6.js:38 [LaunchDarkly] LaunchDarkly client initialized
client:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
framework-26ec2bd810993646.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-26ec2bd810993646.js:1
(anonymous) @ framework-26ec2bd810993646.js:1
uD @ framework-26ec2bd810993646.js:1
uI @ framework-26ec2bd810993646.js:1
uM @ framework-26ec2bd810993646.js:1
uS @ framework-26ec2bd810993646.js:1
C @ framework-26ec2bd810993646.js:1
z @ framework-26ec2bd810993646.js:1Understand this error
framework-26ec2bd810993646.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-26ec2bd810993646.js:1
(anonymous) @ framework-26ec2bd810993646.js:1
uD @ framework-26ec2bd810993646.js:1
uI @ framework-26ec2bd810993646.js:1
uM @ framework-26ec2bd810993646.js:1
uS @ framework-26ec2bd810993646.js:1
C @ framework-26ec2bd810993646.js:1
z @ framework-26ec2bd810993646.js:1Understand this warning
framework-26ec2bd810993646.js:1 Unrecognized feature: 'battery'.
_ @ framework-26ec2bd810993646.js:1
(anonymous) @ framework-26ec2bd810993646.js:1
uD @ framework-26ec2bd810993646.js:1
uI @ framework-26ec2bd810993646.js:1
uM @ framework-26ec2bd810993646.js:1
uS @ framework-26ec2bd810993646.js:1
C @ framework-26ec2bd810993646.js:1
z @ framework-26ec2bd810993646.js:1Understand this warning
framework-26ec2bd810993646.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-26ec2bd810993646.js:1
(anonymous) @ framework-26ec2bd810993646.js:1
uD @ framework-26ec2bd810993646.js:1
uI @ framework-26ec2bd810993646.js:1
uM @ framework-26ec2bd810993646.js:1
uS @ framework-26ec2bd810993646.js:1
C @ framework-26ec2bd810993646.js:1
z @ framework-26ec2bd810993646.js:1Understand this warning
framework-26ec2bd810993646.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-26ec2bd810993646.js:1
(anonymous) @ framework-26ec2bd810993646.js:1
uD @ framework-26ec2bd810993646.js:1
uI @ framework-26ec2bd810993646.js:1
uM @ framework-26ec2bd810993646.js:1
uS @ framework-26ec2bd810993646.js:1
C @ framework-26ec2bd810993646.js:1
z @ framework-26ec2bd810993646.js:1Understand this warning
framework-26ec2bd810993646.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-26ec2bd810993646.js:1
(anonymous) @ framework-26ec2bd810993646.js:1
uD @ framework-26ec2bd810993646.js:1
uI @ framework-26ec2bd810993646.js:1
uM @ framework-26ec2bd810993646.js:1
uS @ framework-26ec2bd810993646.js:1
C @ framework-26ec2bd810993646.js:1
z @ framework-26ec2bd810993646.js:1Understand this warning
framework-26ec2bd810993646.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-26ec2bd810993646.js:1
(anonymous) @ framework-26ec2bd810993646.js:1
uD @ framework-26ec2bd810993646.js:1
uI @ framework-26ec2bd810993646.js:1
uM @ framework-26ec2bd810993646.js:1
uS @ framework-26ec2bd810993646.js:1
C @ framework-26ec2bd810993646.js:1
z @ framework-26ec2bd810993646.js:1Understand this warning
framework-26ec2bd810993646.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-26ec2bd810993646.js:1
(anonymous) @ framework-26ec2bd810993646.js:1
uD @ framework-26ec2bd810993646.js:1
uI @ framework-26ec2bd810993646.js:1
uM @ framework-26ec2bd810993646.js:1
uS @ framework-26ec2bd810993646.js:1
C @ framework-26ec2bd810993646.js:1
z @ framework-26ec2bd810993646.js:1Understand this warning
framework-26ec2bd810993646.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-26ec2bd810993646.js:1
(anonymous) @ framework-26ec2bd810993646.js:1
uD @ framework-26ec2bd810993646.js:1
uI @ framework-26ec2bd810993646.js:1
uM @ framework-26ec2bd810993646.js:1
uS @ framework-26ec2bd810993646.js:1
C @ framework-26ec2bd810993646.js:1
z @ framework-26ec2bd810993646.js:1Understand this warning
framework-26ec2bd810993646.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-26ec2bd810993646.js:1
(anonymous) @ framework-26ec2bd810993646.js:1
uD @ framework-26ec2bd810993646.js:1
uI @ framework-26ec2bd810993646.js:1
uM @ framework-26ec2bd810993646.js:1
uS @ framework-26ec2bd810993646.js:1
C @ framework-26ec2bd810993646.js:1
z @ framework-26ec2bd810993646.js:1Understand this warning
framework-26ec2bd810993646.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-26ec2bd810993646.js:1
(anonymous) @ framework-26ec2bd810993646.js:1
uD @ framework-26ec2bd810993646.js:1
uI @ framework-26ec2bd810993646.js:1
uM @ framework-26ec2bd810993646.js:1
uS @ framework-26ec2bd810993646.js:1
C @ framework-26ec2bd810993646.js:1
z @ framework-26ec2bd810993646.js:1Understand this warning
framework-26ec2bd810993646.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-26ec2bd810993646.js:1
(anonymous) @ framework-26ec2bd810993646.js:1
uD @ framework-26ec2bd810993646.js:1
uI @ framework-26ec2bd810993646.js:1
uM @ framework-26ec2bd810993646.js:1
uS @ framework-26ec2bd810993646.js:1
C @ framework-26ec2bd810993646.js:1
z @ framework-26ec2bd810993646.js:1Understand this warning
framework-26ec2bd810993646.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-26ec2bd810993646.js:1
(anonymous) @ framework-26ec2bd810993646.js:1
uD @ framework-26ec2bd810993646.js:1
uI @ framework-26ec2bd810993646.js:1
uM @ framework-26ec2bd810993646.js:1
uS @ framework-26ec2bd810993646.js:1
C @ framework-26ec2bd810993646.js:1
z @ framework-26ec2bd810993646.js:1Understand this warning
framework-26ec2bd810993646.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-26ec2bd810993646.js:1
(anonymous) @ framework-26ec2bd810993646.js:1
uD @ framework-26ec2bd810993646.js:1
uI @ framework-26ec2bd810993646.js:1
uM @ framework-26ec2bd810993646.js:1
uS @ framework-26ec2bd810993646.js:1
C @ framework-26ec2bd810993646.js:1
z @ framework-26ec2bd810993646.js:1Understand this warning
framework-26ec2bd810993646.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-26ec2bd810993646.js:1
(anonymous) @ framework-26ec2bd810993646.js:1
uD @ framework-26ec2bd810993646.js:1
uI @ framework-26ec2bd810993646.js:1
uM @ framework-26ec2bd810993646.js:1
uS @ framework-26ec2bd810993646.js:1
C @ framework-26ec2bd810993646.js:1
z @ framework-26ec2bd810993646.js:1Understand this warning
framework-26ec2bd810993646.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-26ec2bd810993646.js:1
(anonymous) @ framework-26ec2bd810993646.js:1
uD @ framework-26ec2bd810993646.js:1
uI @ framework-26ec2bd810993646.js:1
uM @ framework-26ec2bd810993646.js:1
uS @ framework-26ec2bd810993646.js:1
C @ framework-26ec2bd810993646.js:1
z @ framework-26ec2bd810993646.js:1Understand this warning
workspace_iframe.html:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
_app-2b63f6d25cfaa8e6.js:38 [Violation] Added non-passive event listener to a scroll-blocking 'wheel' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
(anonymous) @ _app-2b63f6d25cfaa8e6.js:38
(anonymous) @ _app-2b63f6d25cfaa8e6.js:38
(anonymous) @ 7656-072bebe36e391202.js:1
oO @ framework-26ec2bd810993646.js:1
uB @ framework-26ec2bd810993646.js:1
(anonymous) @ framework-26ec2bd810993646.js:1
uO @ framework-26ec2bd810993646.js:1
u_ @ framework-26ec2bd810993646.js:1
r6 @ framework-26ec2bd810993646.js:1
(anonymous) @ framework-26ec2bd810993646.js:1
replEnvironmentDesktop-0654676a38dd0296.js:2 Uncaught (in promise) NotAllowedError: play() failed because the user didn't interact with the document first. https://goo.gl/xX8pDD
(anonymous) @ replEnvironmentDesktop-0654676a38dd0296.js:2
next @ replEnvironmentDesktop-0654676a38dd0296.js:2
next @ 2945-2c3e72119b80a3ed.js:1
v @ _app-2b63f6d25cfaa8e6.js:9
y @ _app-2b63f6d25cfaa8e6.js:9
t.next @ _app-2b63f6d25cfaa8e6.js:9
next @ 2945-2c3e72119b80a3ed.js:1
next @ 2945-2c3e72119b80a3ed.js:1
next @ 2945-2c3e72119b80a3ed.js:1
t.observers.next @ 2945-2c3e72119b80a3ed.js:1
v @ _app-2b63f6d25cfaa8e6.js:9
y @ _app-2b63f6d25cfaa8e6.js:9
t.next @ _app-2b63f6d25cfaa8e6.js:9
notify @ 2945-2c3e72119b80a3ed.js:1
n.apply @ 2945-2c3e72119b80a3ed.js:1
(anonymous) @ 2945-2c3e72119b80a3ed.js:1
next @ 2945-2c3e72119b80a3ed.js:1
next @ 2945-2c3e72119b80a3ed.js:1
v @ _app-2b63f6d25cfaa8e6.js:9
y @ _app-2b63f6d25cfaa8e6.js:9
t.next @ _app-2b63f6d25cfaa8e6.js:9
v @ _app-2b63f6d25cfaa8e6.js:9
y @ _app-2b63f6d25cfaa8e6.js:9
t.next @ _app-2b63f6d25cfaa8e6.js:9
(anonymous) @ 2945-2c3e72119b80a3ed.js:1
(anonymous) @ main-48070f81963eead2.js:1
n @ main-48070f81963eead2.js:1
u @ main-48070f81963eead2.js:1
Promise.then
n @ main-48070f81963eead2.js:1
u @ main-48070f81963eead2.js:1
Promise.then
n @ main-48070f81963eead2.js:1
u @ main-48070f81963eead2.js:1
Promise.then
n @ main-48070f81963eead2.js:1
u @ main-48070f81963eead2.js:1
Promise.then
n @ main-48070f81963eead2.js:1
u @ main-48070f81963eead2.js:1
Promise.then
n @ main-48070f81963eead2.js:1
u @ main-48070f81963eead2.js:1
Promise.then
n @ main-48070f81963eead2.js:1
u @ main-48070f81963eead2.js:1
(anonymous) @ main-48070f81963eead2.js:1
(anonymous) @ main-48070f81963eead2.js:1
(anonymous) @ 2945-2c3e72119b80a3ed.js:1
next @ 2945-2c3e72119b80a3ed.js:1
next @ 2945-2c3e72119b80a3ed.js:1
t.observers.next @ 2945-2c3e72119b80a3ed.js:1
v @ _app-2b63f6d25cfaa8e6.js:9
y @ _app-2b63f6d25cfaa8e6.js:9
t.next @ _app-2b63f6d25cfaa8e6.js:9
(anonymous) @ 2945-2c3e72119b80a3ed.js:1
v @ _app-2b63f6d25cfaa8e6.js:9
y @ _app-2b63f6d25cfaa8e6.js:9
t.next @ _app-2b63f6d25cfaa8e6.js:9
(anonymous) @ 2945-2c3e72119b80a3ed.js:1
n.notify @ 2945-2c3e72119b80a3ed.js:1
t.set @ 2945-2c3e72119b80a3ed.js:1
(anonymous) @ 2945-2c3e72119b80a3ed.js:1
dispatchEvent @ 4233-a3d02ca8ecc9f66b.js:1
updateSession @ 4233-a3d02ca8ecc9f66b.js:1
onHandshakeResponse @ 4233-a3d02ca8ecc9f66b.js:1
onHandshake @ 4233-a3d02ca8ecc9f66b.js:1
onHandshakeData @ 4233-a3d02ca8ecc9f66b.js:1
ws.onmessage @ 4233-a3d02ca8ecc9f66b.js:1Understand this error
DevTools.js:316 [Violation] Added non-passive event listener to a scroll-blocking 'wheel' event. Consider marking event handler as 'passive' to make the page more responsive. See https://www.chromestatus.com/feature/5745543795965952
add @ delegate.js:81
(anonymous) @ $event.js:17
t @ each.js:8
(anonymous) @ $event.js:16
on @ $.js:42
value @ index.js:144
t @ index.js:17
value @ DevTools.js:316
t @ DevTools.js:58
_initDevTools @ eruda.js:244
init @ eruda.js:51
(anonymous) @ injected.js:2
(anonymous) @ injected.js:307
js?id=G-W1FZMKVRY:571 [Violation] 'setTimeout' handler took 70ms
Console.js:61 [SW] Disabled in development
index-5NFtNpcC.css:1  GET https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS0Y.woff2 net::ERR_ABORTED 404 (Not Found)Understand this error