✅ ACKNOWLEDGED — The correct API base URL for the **client application** to communicate with the **staff backend** is:

```
https://staff.boreal.financial/api
```

---

### ✅ COPY AND PASTE INSTRUCTIONS

**For Vite environment configuration:**

---

### 🔧 1. Update the `.env.production` or `.env` File in Client App

```env
VITE_API_BASE_URL=https://staff.boreal.financial/api
```

> 📌 Make sure there's **no trailing slash** (`/api` is part of the path).

---

### 🔍 2. Reference in All API Calls

Wherever you’re using `VITE_API_BASE_URL` (e.g., in `fetch()`), confirm it looks like:

```ts
const response = await fetch(`${import.meta.env.VITE_API_BASE_URL}/public/applications`, { ... });
```

---

### ⚠️ 3. Rebuild After Updating `.env`

Since Vite loads `env` at build time, you **must** restart the client app:

```bash
# Replit environment
Click "Stop" and then "Run" again
```

---

### ✅ Confirmed API Path Mappings

| Client Action      | Endpoint URL (RESOLVED)                                                                                                                     |
| ------------------ | ------------------------------------------------------------------------------------------------------------------------------------------- |
| Step 4: Submit app | [https://staff.boreal.financial/api/public/applications](https://staff.boreal.financial/api/public/applications)                            |
| Step 5: Upload doc | [https://staff.boreal.financial/api/public/upload/\:id](https://staff.boreal.financial/api/public/upload/:id)                               |
| Step 6: Finalize   | [https://staff.boreal.financial/api/public/applications/\:id/finalize](https://staff.boreal.financial/api/public/applications/:id/finalize) |

---

### 🚨 If You See This in the Console:

```txt
POST https://sp.replit.com/xyz 502 (Bad Gateway)
```

That means you're still using **Replit's proxy**, which **will fail** in production. You must replace it with:

```
https://staff.boreal.financial/api
```

---

✅ Let me know once this change is complete — I’ll then guide final testing and verify Step 4–6 logs.
